; homez.g
; called to home the Z axis
;
; generated by RepRapFirmware Configuration Tool v3.3.16 on Fri Nov 17 2023 19:59:21 GMT+0000 (Greenwich Mean Time)
G91              ; relative positioning
G1 H2 Z3 F6000   ; lift Z relative to current position
G90              ; absolute positioning
G1 X-8 Y10 F6000 ; go to first probe point
G30              ; home Z by probing the bed

; Uncomment the following lines to lift Z after probing
;G91             ; relative positioning
;G1 Z3 F100      ; lift Z relative to current position
;G90             ; absolute positioning

